.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  background-color: rgb(var(--card-rgb));
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.title,
.subtitle {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.title {
  color: rgb(var(--card-title-rgb));
}

.card:hover {
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.1);
  transform: scale3d(1.02, 1.02, 1);
}

.imageContainer {
  flex-grow: 1;
  display: flex;
  /* justify-content: center; */
  align-items: flex-end;
  width: 100%;
  margin-bottom: 2rem;
}

@media (max-width: 960px) {
  .card {
    height: auto;
    min-height: 250px;
    width: auto;
  }
}
